ДЭ1/WindowRegister.xaml

<Window x:Class="ДЭ1.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЭ1"
        mc:Ignorable="d"
        Title="WindowRegister" Height="400" Width="400"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="PasswordBox.Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="Stacks">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
            <Setter Property="Control.Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Логин"/>
                <TextBox x:Name="Login"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Пароль"/>
                <PasswordBox x:Name="Password"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}" >
                <TextBlock FontSize="10">
    Подтверждение<LineBreak/>пароля
                </TextBlock>
                <PasswordBox x:Name="PasswordCheck" Height="22"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="Last_Name" />
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Имя"/>
                <TextBox x:Name="First_Name" />
            </StackPanel>
            <StackPanel Style="{StaticResource Stacks}">
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="Middle_Name" />
            </StackPanel>
            
            <StackPanel Style="{StaticResource Stacks}">
                <Button x:Name="Cancel"
                    Width="100"
                    BorderThickness="1"
                    Margin="10"
                    FontSize="10"
                    Content="Отменить"
                    Click="Cancel_Click"
                    />
                <Button x:Name="Register"
                    Width="100"
                    BorderThickness="1"
                    Margin="10"
                    FontSize="10"
                    Content="Сохранить"
                    Click="Register_Click"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
