ДЭ1/WindowPersonGroup.xaml

<Window x:Class="ДЭ1.WindowPersonGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЭ1"
        mc:Ignorable="d"
        Title="WindowPersonGroup" Height="400" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Text="Пользователи" HorizontalAlignment="Left" FontSize="16" Height="30" Width="110" Margin="10"/>
            <StackPanel HorizontalAlignment="Center">
                <DataGrid x:Name="Persons" SelectionChanged="Persons_SelectionChanged" AutoGenerateColumns="False" Width="350" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="Check_st" MinWidth="25" Binding="{Binding Student, Mode=TwoWay}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox"/>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding Last_name}"/>
                        <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding First_name}"/>
                        <DataGridTextColumn Header="Отчество" Width="100" Binding="{Binding Middle_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Группа" Margin="0,5,0,0" FontSize="16" Height="30" Width="70"/>
                <ComboBox x:Name="Groups" FontSize="15" Width="250" DisplayMemberPath = "Name" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Btn_Cancel"
                 Width="180"
                 Height="30"
                 Content="Отменить" 
                 FontSize="16"
                 Margin="10"
                 Click="Btn_Cancel_Click"/>
                <Button x:Name="Btn_Add"
                 Width="180"
                 Height="30"
                 Content="Сохранить" 
                 FontSize="16"
                 Margin="10"
                 Click="Btn_Add_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
