ДЭ1/WindowEditRolesUser.xaml

<Window x:Class="ДЭ1.WindowEditRolesUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЭ1"
        mc:Ignorable="d"
        Title="Установить роль пользователя" Height="400" Width="650"
        Loaded="Window_Loaded">
    
    <Grid>
        <DockPanel>
            <StackPanel Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Пользователь" FontSize="16" Height="30" Width="110"/>
                    <ComboBox x:Name="Names" FontSize="16" Width="250" DisplayMemberPath="login" SelectionChanged="Names_SelectionChanged"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
                        <TextBlock Text="Не назначенные роли" FontSize="16" TextAlignment="Center" Height="30"/>
                        <ListBox x:Name="Roles_off" FontSize="16" Height="160" Width="250" DisplayMemberPath="Name"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,40,0,0" Orientation="Vertical">
                        <Button x:Name="Btn_Add_One_Role"
                                Width="40"
                                Height="30"
                                Content="\" 
                                FontSize="16"
                                Margin="5"
                                Click="Btn_Add_One_Role_Click"/>
                        <Button x:Name="Btn_Add_All_Role"
                                Width="40"
                                Height="30"
                                Content="\\" 
                                FontSize="16"
                                Margin="5"
                                Click="Btn_Add_All_Role_Click"/>
                        <Button x:Name="Btn_Delete_One_Role"
                                Width="40"
                                Height="30"
                                Content="/"
                                FontSize="16"
                                Margin="5"
                                Click="Btn_Delete_One_Role_Click"/>
                        <Button x:Name="Btn_Delete_All_Role"
                                Width="40"
                                Height="30"
                                Content="//" 
                                FontSize="16"
                                Margin="5"
                                Click="Btn_Delete_All_Role_Click"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="10">
                        <TextBlock Text="Назначенные роли" FontSize="16" TextAlignment="Center" Height="30"/>
                        <ListBox x:Name="Roles_on" FontSize="16" Height="160" Width="250" DisplayMemberPath="Name"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Height="100" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="Btn_Cancel"
                            Width="180"
                            Height="25"
                            Content="Отменить" 
                            FontSize="16"
                            Margin="10"
                            Click="Btn_Cancel_Click"/>
                    <Button x:Name="Btn_Add"
                            Width="180"
                            Height="25"
                            Content="Сохранить" 
                            FontSize="16"
                            Margin="10"
                            Click="Btn_Add_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
