ДЭ1/WindowListStudent.xaml

<Window x:Class="ДЭ1.WindowListStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЭ1"
        mc:Ignorable="d"
        Title="Журнал" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Учебный год:" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Year" Width="130" Margin="10" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="Year_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="StartYear" />
                                        <Binding Path="EndYear" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Дисциплина:" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Disciplins" Width="130" Margin="10" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" DisplayMemberPath="Name" SelectionChanged="Disciplins_SelectionChanged"/>
                <TextBlock Text="Группа:" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Groups" Width="130" Margin="10" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" DisplayMemberPath="Name" SelectionChanged="Groups_SelectionChanged" />
            </StackPanel>
                <DataGrid x:Name="Students" VerticalAlignment="Top" HorizontalAlignment="Center" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding Last_name}" />
                    <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding First_name}" />
                    <DataGridTextColumn Header="Отчество" Width="100" Binding="{Binding Middle_name}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
